spring.application.name=eureka-server
server.port= 9097

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://localhost:9097/


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG